<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            border-style: inset;
            border-width: 10px;
            border-color: rgb(153, 51, 56);
            border-radius:20px 20px 0px 0px;
            background-color: rgb(80, 42, 184);
            padding-left:60px;
        }
        #pre1 {
            border-bottom-style: inset;
            border-color: rgb(243, 11, 11);
            background-color: rgb(163, 81, 136);
        }
        #pre2 {
            border-style:outset;
            border-width: 10px;
            border-color: rgb(238, 14, 189);
            background-color:rgb(67, 41, 212);
            border-radius: 10px;
        }
        #h2a {
            border-style: groove;
            border-width: 10px;
            border-color:rgb(80, 29, 163);
            border-radius: 8px;
        }
        #h2b {
            border: 10px double blueviolet;
            border-radius:10px 10px 0px 0px;
            padding-left: 90px ;
            padding:20px;
            background-color:rgb(194, 149, 233);
        }
        #h2c {
            border: 15px groove blueviolet;
            border-radius: 8px;
            border-color:rgb(57, 42, 192);
        }
        #idv1 {
            border:1px solid rgb(226, 43, 165);
            padding:10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ border</title>
</head>
<body>
    
    <h1>ทดสอบบ</h1>
    <p>
        text text text text
        text text text text
        text text text text
        text text text text
    </p>
    <pre id=pre1>
        text text text text
        text text text text
        text text text text
        text text text text
    </pre>

    <pre id=pre2>
            text text text text
            text text text text
            text text text text
            text text text text
        </pre>
   
</body>
</html>