<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/Team.css">
  <style>
    .btn{
      margin: 50px;
      top: 100px;
      color: rgb(5, 5, 5);
      font-size: 20px;
      padding: 10px;
      width: 150px;
      height: 50px;
      background-color: rgb(236, 134, 24);
      cursor: pointer;
      background-color: black;
    }
    #h1A{
        font-size: 100px
        }
    .out{
            position: relative;
        }
    .in{
            position: absolute;
            border: 1px solid rgb(216, 131, 181);
            display: none;
            border: none;
            left: 490px;
            
        }
    .out:hover .in{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body> 
        
        
        
           
            <center><img src="img/d5.gif" height="1200px"></center>
        
    </div> 
</body>
</html>